# sap-quickstarts

./: .gitignore  README.md  pom.xml
fuse/sap-idoc-destination-fuse/: pom.xml
fuse/sap-idoclist-destination-fuse/: pom.xml
fuse/sap-idoclist-server-fuse/: pom.xml
fuse/sap-qidoc-destination-fuse/: pom.xml
fuse/sap-qidoclist-destination-fuse/: pom.xml
fuse/sap-qrfc-destination-fuse/: pom.xml
fuse/sap-srfc-destination-fuse/: pom.xml
fuse/sap-srfc-server-fuse/: pom.xml
fuse/sap-trfc-destination-fuse/: pom.xml
fuse/sap-trfc-server-failover-loadbalancer-fuse/: pom.xml
fuse/sap-trfc-server-fuse/: pom.xml
spring-boot/: README.md  pom.xml
spring-boot/sap-idoc-destination-spring-boot/: README.md  pom.xml
spring-boot/sap-idoc-destination-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_idoc_destination_spring_boot/: Application.java  CreateBarneyIDoc.java  CreateBettyIDoc.java  CreateFredIDoc.java  CreateWilmaIDoc.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-idoc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_idoc_destination_spring_boot/: Application.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-idoclist-destination-spring-boot/: README.md  pom.xml
spring-boot/sap-idoclist-destination-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_idoclist_destination_spring_boot/: Application.java  CreateFlintstoneIDocList.java  CreateRubbleIDocList.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-idoclist-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_idoclist_destination_spring_boot/: Application.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-idoclist-server-spring-boot/: README.md  pom.xml
spring-boot/sap-idoclist-server-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_idoclist_server_spring_boot/: Application.java  SAPRoute.java
spring-boot/sap-idoclist-server-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_idoclist_server_spring_boot/: Application.java  SAPRoute.java
spring-boot/sap-qidoc-destination-spring-boot/: README.md  pom.xml
spring-boot/sap-qidoc-destination-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_qidoc_destination_spring_boot/: Application.java  CreateBarneyIDoc.java  CreateBettyIDoc.java  CreateFredIDoc.java  CreateWilmaIDoc.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-qidoc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_qidoc_destination_spring_boot/: Application.java  CreateBarneyIDoc.java  CreateBettyIDoc.java  CreateFredIDoc.java  CreateWilmaIDoc.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-qidoclist-destination-spring-boot/: pom.xml
spring-boot/sap-qidoclist-destination-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_qidoc_destination_spring_boot/: CreateFlintstoneIDocList.java  CreateRubbleIDocList.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-qidoclist-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_qidoc_destination_spring_boot/: CreateFlintstoneIDocList.java  CreateRubbleIDocList.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-qrfc-destination-spring-boot/: README.md  pom.xml
spring-boot/sap-qrfc-destination-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_qrfc_destination_spring_boot/: Application.java  CreateBarneyRequest.java  CreateBettyRequest.java  CreateFredRequest.java  CreateWilmaRequest.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-qrfc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_qrfc_destination_spring_boot/: Application.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-srfc-destination-spring-boot/: README.md  pom.xml
spring-boot/sap-srfc-destination-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_srfc_destination_spring_boot/: Application.java  CreateRequest.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-srfc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_srfc_destination_spring_boot/: Application.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-srfc-server-spring-boot/: README.md  pom.xml
spring-boot/sap-srfc-server-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_srfc_server_spring_boot/: Application.java  CreateResponse.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-srfc-server-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_srfc_server_spring_boot/: Application.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-srfc-server-spring-boot/src/main/resources/spring/: camel-context.xml
spring-boot/sap-trfc-destination-spring-boot/: README.md  pom.xml
spring-boot/sap-trfc-destination-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_trfc_destination_spring_boot/: Application.java  CreateBarneyRequest.java  CreateBettyRequest.java  CreateFredRequest.java  CreateWilmaRequest.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-trfc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_trfc_destination_spring_boot/: Application.java  SAPConfiguration.java  SAPRoute.java
spring-boot/sap-trfc-server-spring-boot/: README.md  pom.xml
spring-boot/sap-trfc-server-spring-boot/src/main/java/com/redhat/quickstarts/fuse/sap_trfc_server_spring_boot/: Application.java  SAPRoute.java
spring-boot/sap-trfc-server-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_trfc_server_spring_boot/: Application.java  SAPRoute.java
spring-boot/sap-trfc-server-spring-boot/src/main/resources/: classpath
standalone/: README.md
standalone/sap-idoc-destination-standalone/: README.md  pom.xml
standalone/sap-idoclist-destination-standalone/: README.md  pom.xml
standalone/sap-idoclist-server-standalone/: README.md  pom.xml
standalone/sap-qidoc-destination-standalone/: README.md  pom.xml
standalone/sap-qidoclist-destination-standalone/: README.md  pom.xml
standalone/sap-qrfc-destination-standalone/: README.md  pom.xml
standalone/sap-srfc-destination-standalone/: README.md  pom.xml
(+29 files in other folders)
